######################################################################
# Automatically generated by qmake (2.01a) mar dic 10 22:31:42 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/column.hpp \
           src/common.hpp \
           src/connection.hpp \
           src/database.hpp \
           src/dbms.hpp \
           src/exception.hpp \
           src/file_storage.hpp \
           src/insert_table.hpp \
           src/login_dialog.hpp \
           src/memory_storage.hpp \
           src/queryAttribute.hpp \
           src/record.hpp \
           src/schema.hpp \
           src/sqlType.hpp \
           src/storage.hpp \
           src/table.hpp \
           src/update_table.hpp \
           src/view.hpp
SOURCES += unitTest.cpp \
           src/column.cpp \
           src/common.cpp \
           src/connection.cpp \
           src/database.cpp \
           src/dbms.cpp \
           src/file_storage.cpp \
           src/insert_table.cpp \
           src/login_dialog.cpp \
           src/memory_storage.cpp \
           src/queryAttribute.cpp \
           src/record.cpp \
           src/schema.cpp \
           src/sqlType.cpp \
           src/table.cpp \
           src/update_table.cpp \
           src/view.cpp
